<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneSelector.cs">
    <Files>
      <File FileName="Assets/license_3rdpartynotice.txt" Line="1" Column="1" />
      <File FileName="Assets/link.xml" Line="1" Column="1" />
      <File FileName="Assets/readme_SDK.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Agents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraSwap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AgentController.cs" Line="5" Column="45" />
      <File FileName="Assets/Scripts/AgentNavMesh.cs" Line="27" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>